<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        p{
            color:blueviolet;
        }

        /* id selector  */
        #redElement{
            color:red;
        }
        /* class selector  */
        .bgBlue{
            background-color: blue;
        }
        /* grouping selector  */
        span, footer{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>this is a simple paragraph to demonstrate css selectors</p>
    <p id = "redElement">this is another simple paragraph to demonstrate css selectors</p>
    <div>
        <p class = "bgBlue">this is another simple paragraph to demonstrate css selectors</p>

    </div>
    <span>this is span</span>
    <footer>this is footer</footer>
</body>
</html>